# project-template

./: ProjectTemplate.sln
ProjectTemplate.Application/: Class1.cs  ProjectTemplate.Application.csproj
ProjectTemplate.Application/Identity/: ProjectTemplateIdentityErrorDescriber.cs  ProjectTemplateSignInManager.cs  ProjectTemplateUserManager.cs
ProjectTemplate.Application/Services/: ServiceBase.cs
ProjectTemplate.Core/: AppLogger.cs  AppRoles.cs  AppSettings.cs  ProjectTemplate.Core.csproj
ProjectTemplate.Core/Entities/: AuditableEntity.cs  BaseEntity.cs
ProjectTemplate.Core/Exceptions/: BusinessException.cs  EntityValidationException.cs  PermissionException.cs
ProjectTemplate.Core/Extensions/: DateExtensions.cs  EnumExtension.cs  IPrincipleExtension.cs  LinqExtension.cs  StringExtension.cs
ProjectTemplate.Core/Helpers/: RegExHelper.cs
ProjectTemplate.Core/Resources/: CommonText.Designer.cs  CommonText.resx  DomainText.Designer.cs  DomainText.resx  MessageText.Designer.cs  MessageText.resx  ValidationText.Designer.cs  ValidationText.resx
ProjectTemplate.Core/Search/: SearchCriteria.cs  SearchResult.cs
ProjectTemplate.Web/: Program.cs  ProjectTemplate.Web.csproj  Startup.cs  mix-manifest.json  package.json  webpack.mix.js
ProjectTemplate.Web/AppServices/: EmailSender.cs  IEmailSender.cs  IViewRenderService.cs  ViewRenderService.cs
ProjectTemplate.Web/Areas/Identity/: IdentityHostingStartup.cs
ProjectTemplate.Web/Controllers/: BaseController.cs  HomeController.cs
ProjectTemplate.Web/Helpers/: DateTimeBinder.cs  EmailSenderExtensions.cs  GreaterThanAttributeAttribute.cs  UrlHelperExtensions.cs  WebConstants.cs
ProjectTemplate.Web/Helpers/Providers/: DateTimeProvider.cs
ProjectTemplate.Web/Models/: Alert.cs  ErrorViewModel.cs  JsonResultObject.cs
ProjectTemplate.Web/Properties/: launchSettings.json
ProjectTemplate.Web/Resources/js/: app.js  bootstrap.js
ProjectTemplate.Web/Resources/sass/: _variables.scss  app.scss
ProjectTemplate.Web/TagHelpers/: AjaxFormTagHelper.cs  BootstrapInputFormTagHelper.cs  BootstrapModalTagHelper.cs  DateTagHelper.cs  MetronicBreadCrumbTagHelper.cs  MetronicEmptyNoteTagHelper.cs  Select2TagHelper.cs
ProjectTemplate.Web/TagHelpers/Breadcrumb/: BreadCrumbAttribute.cs  BreadCrumbExtentions.cs  Breadcrumb.cs
ProjectTemplate.Web/Views/: _ViewImports.cshtml
ProjectTemplate.Web/Views/Shared/: _Header.cshtml  _Layout.cshtml  _SideBarMenu.cshtml
ProjectTemplate.Web/wwwroot/css/: app.css
ProjectTemplate.Web/wwwroot/js/: app.js  site.js
(+34 files in other folders)
