<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectTemplate.Core\ProjectTemplate.Core.csproj" />
      <ProjectReference Include="..\ProjectTemplate.Domain\ProjectTemplate.Domain.csproj" />
      <ProjectReference Include="..\ProjectTemplate.Persistance\ProjectTemplate.Persistance.csproj" />
    </ItemGroup>

</Project>
